/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControl-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Dev\Unreal Projects\ToonTanks\ToonTanks.v1\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\RiderGameControl.cpp.obj"
"E:\Dev\Unreal Projects\ToonTanks\ToonTanks.v1\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\Default.rc2.res"
/OUT:"E:\Dev\Unreal Projects\ToonTanks\ToonTanks.v1\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\UnrealEditor-RiderGameControl-0001.lib"
